kind: Pod
apiVersion: v1
metadata:
  name: certbot-app
  labels:
    app: certbot
spec:
  containers:
    - name: certbot-app
      image: hashicorp/http-echo
      args:
        - '-text=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

---

kind: Service
apiVersion: v1
metadata:
  name: certbot-service
spec:
  selector:
    app: certbot
  ports:
    - port: 5678 # Default port for image

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: certbot-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /.well-known/pki-validation/test.txt
          backend:
            serviceName: certbot-service
            servicePort: 5678

